<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <title>Atlantic Manufacturing Solutions – Atlantic Manufacturing Solutions</title>


    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
</head>

<body>
    <!-- Top of the navbar -->
    <section class="nav-hero position-relative mb-0" style="overflow: hidden;">
        <div class="first-nav py-2">
            <div class="container py-1">
                <div class="d-flex justify-content-end gap-5">
                    <a title="phone number" href="tel:+13057928110">
                        <i class="text-success fa-solid fa-phone"></i>
                        <span class="d-sm-inline d-block text-center fs-16">
                            +1 (305) 792-8110
                        </span>
                    </a>
                    <a title="phone number" href="mailto:contact@atlanticmfgs.com">
                        <i class="text-success fs-18 fa-solid fa-envelope"></i>
                        <span class="d-sm-inline d-block text-center fs-16">
                            contact@atlanticmfgs.com
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-xl navbar-dark">
            <div class="container">
                <div class="logo-section">
                    <a href="/index.html"><img class="logo" src="/img/logo.png" alt="Atlantic Logo Image"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive">
                    <i class="fa-solid fa-bars text-dark fs-22"></i>
                </button>


                <div class="offcanvas-xl offcanvas-end w-100" tabindex="-1" id="offcanvasResponsive"
                    aria-labelledby="offcanvasResponsiveLabel">
                    <div class="offcanvas-header bg-dark">
                        <div class="logo-section mb-0 d-xl-none d-inline">
                            <a href="/index.html"><img class="logo" src="/img/logo.png" alt="Canvas Logo"></a>
                        </div>

                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body w-100">

                        <ul class="navbar-nav w-100 mb-2 mb-lg-0">
                            <!-- Navbar-->
                            <div data-aos="fade-up" class="d-xl-flex align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="" title="Turning 65">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="" title="Our Services">
                                        Our Services
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="" title="Solutions">
                                        Solutions
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="" title="">
                                        About Us
                                    </a>
                                </li>

                                <div class="nav-cta-div d-xl-none d-inline mt-3">
                                    <a title="Call Now" class="nav-cta fs-17 text-uppercase" href="/contact.html">
                                        Contact Us
                                    </a>

                                    <a title="Call Now" class="nav-cta fs-17 text-uppercase mt-4"
                                        href="tel:+13057928110">
                                        Call Now
                                    </a>
                                </div>
                        </ul>
                    </div>
                    </ul>
                </div>
                <div class="nav-cta-div d-xl-inline d-none">
                    <a title="Call Now" class="nav-cta fs-17 text-uppercase" href="/contact.html">
                        Contact Us
                    </a>
                </div>
            </div>

            </div>
        </nav>

        <div class="hero" data-aos="zoom-in">
            <div class="container hero-content">
                <h1 class="">
                    <span class="fw-600">
                        Product development made easy<br>
                    </span>
                    <span>by providing expert guidance</span>
                </h1>
                <p class="hero-info">
                    From sourcing parts to in-house custom fabrication, <br> AMS is your one-stop shop for all your
                    metal fabrication needs.
                </p>
                <div class="d-flex mt-lg-5 mt-4 justify-content-start">
                    <div class="mt-2 text-center d-flex flex-sm-row flex-column">
                        <a title="Call Now to Learn More"
                            class="btn btn-primary  rounded-1 fs-19 text-uppercase px-5 fw-600 me-sm-4 mb-sm-0 mb-4"
                            href="tel:+13057928110">Call
                            Now</a>

                        <a title="Get a Free Quote" class="btn btn-light rounded-1 fs-19 text-uppercase px-5 fw-600"
                            href="/contact.html">
                            Get A Quote
                        </a>
                    </div>
                </div>
            </div>
            <!-- <video autoplay loop muted playsinline>
                <source src="/videos/old-people-playing.mp4" type="video/mp4">
            </video> -->
            <img class="hero-img" src="/img/hero.jpg" alt="Hero background Image">
        </div>
    </section>

    <!-- Logos Marquee -->
    <section data-aos="fade-up" class="marquee-section">
        <div class="marquee">
            <div class="marquee_group">
                <img src="/img/AMADA.jpg" alt="Brand">
                <img aria-hidden="true" src="/img/FIREBALL.jpg" alt="brand 1">
                <img aria-hidden="true" src="/img/LINCOLN.jpg" alt="brand 2">
                <img aria-hidden="true" src="/img/PEM.jpg" alt="brand 3">
                <img aria-hidden="true" src="/img/TRUMPF-1.jpg" alt="brand 4">
            </div>

            <div aria-hidden="true" class="marquee_group">
                <img src="/img/AMADA.jpg" alt="Brand Hidden">
                <img aria-hidden="true" src="/img/FIREBALL.jpg" alt="brand 1 hidden">
                <img aria-hidden="true" src="/img/LINCOLN.jpg" alt="brand 2 hidden">
                <img aria-hidden="true" src="/img/TROAX.jpg" alt="brand 3 hidden">
                <img aria-hidden="true" src="/img/TRUMPF-1.jpg" alt="brand 4 hidden">
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="header text-dark">
                Our Services
            </h2>
            <div class="flex">
                <div class="column">
                    <div class="img-div">
                        <img src="/img/product-design.jpg" alt="Product design">
                        <div class="icon-div">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </div>
                    </div>
                    <h3>
                        Mechanical Engineering / <br> Product Design
                    </h3>
                    <p>
                        Our team of engineers and designers will work with you to bring your product to life.
                    </p>
                    <a href="">
                        Read More
                    </a>
                </div>

                <div class="column">
                    <div class="img-div">
                        <img src="/img/prototype.jpg" alt="Prototype">
                        <div class="icon-div">
                            <i class="fa-solid fa-cube"></i>
                        </div>
                    </div>
                    <h3>
                        Prototype / Custom Fabrication
                    </h3>
                    <p>
                        We can help you bring your idea to life with our in-house custom fabrication services.
                    </p>
                    <a href="">
                        Read More
                    </a>
                </div>

                <div class="column">
                    <div class="img-div">
                        <img src="/img/manufacturing-consulting.jpg" alt="Manufacturing Consulting">
                        <div class="icon-div">
                            <i class="fa-solid fa-cog"></i>
                        </div>
                    </div>
                    <h3>
                        Manufacturing Consulting
                    </h3>
                    <p>
                        Our team of experts can help you optimize your manufacturing process.
                    </p>
                    <a href="">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- About -->
    <section id="about" class="about-us about-us-dark mt-5">
        <div class="container">
            <div class="about-us-flex align-items-center">
                <div class="info-div">
                    <p class="sub-header text-white">About US</p>
                    <h3 class="header">
                        Atlantic Manufacturing Solutions (AMS)
                    </h3>
                    <p class="mb-4">
                        Atlantic Manufacturing Solutions (AMS) is a South Florida-based manufacturing/engineering
                        consulting firm specializing in the design, development, and fabrication of mechanical parts and
                        assemblies. AMS offers turnkey services such as product development, machine design,
                        manufacturing optimization, prototype fabrication/testing, manufacturer sourcing, and more. AMS
                        is ready to bring your next idea to market, solve your engineering challenges, or help improve
                        your existing products.
                    </p>

                    <ul class="mb-4">
                        <li>

                            <span>Product Development</span>
                        </li>
                        <li>

                            <span>Machine Design</span>
                        </li>
                        <li>

                            <span>Manufacturing Optimization</span>
                        </li>

                        <li>
                            <span>Manufacturer Sourcing</span>
                        </li>
                    </ul>
                    <div class="d-flex gap-3 flex-wrap">
                        <a title="Call Now" class="btn btn-primary rounded-1 px-5 fs-20 fw-600"
                            href="tel:+13057928110">Call
                            Now</a>
                        <a title="Get a Free Quote" class="btn btn-light border-2 rounded-1 px-5 fs-20 fw-600"
                            href="/contact.html">
                            Get a Free Quote
                        </a>
                    </div>
                </div>
                <div class="img-div">
                    <img src="/img/city.jpg" alt="Atlantic">
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="what-we-do" id="services">
        <div class="container">
            <div class="flex align-items-center">
                <div class="heading-side">
                    <h3 class="header" style="text-transform: none;">
                        Why we are the best ?
                    </h3>

                    <p class="info mb-4">
                        We are a team of experienced engineers and designers who are passionate about bringing your
                        product to life. We offer a wide range of services to help you with all your metal fabrication
                        needs.
                    </p>

                    <div class="d-flex gap-3 flex-wrap">
                        <a title="Call Now" class="btn btn-primary rounded-1 px-5 fs-20 fw-600"
                            href="tel:+13057928110">Call
                            Now</a>
                        <a title="Get a Free Quote" class="btn btn-outline-primary border-2 rounded-1 px-5 fs-20 fw-600"
                            href="/contact.html">
                            Get a Free Quote
                        </a>
                    </div>

                </div>

                <div class="items">
                    <div class="item">
                        <div class="logo-div">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <h4 class="title">
                            Experienced
                        </h4>
                        <p class="info">
                            With years of experience, we
                            guarantee the best quality and products.
                        </p>
                        <a title="Website Packages" class="link" href="/contact.html">Start Now</a>
                    </div>

                    <div class="item">
                        <div class="logo-div">
                            <i class="fa-solid fa-thumbs-up"></i>
                        </div>
                        <h4 class="title">
                            Safety is OUR top priority
                        </h4>
                        <p class="info">
                            For us, occupational safety is a top priority.
                        </p>
                        <a title="Website Packages" class="link" href="/contact.html">Start Now</a>
                    </div>
                </div>
            </div>

            <!-- <div class="items-grid">
                <div class="item">
                    <div class="logo-div">
                        <i class="fa-solid fa-trophy"></i>
                    </div>
                    <h4 class="title">
                        More Reviews
                    </h4>
                    <p class="info">
                        Online reviews are your word-of-mouth digital marketing strategy. Reach more customers with
                        ZappySites.
                    </p>
                    <a title="Website Packages" class="link" href="#websitePackages">Start Now</a>
                </div>

                <div class="item">
                    <div class="logo-div">
                        <i class="fa-solid fa-arrow-pointer"></i>
                    </div>
                    <h4 class="title">
                        More Website Visitors
                    </h4>
                    <p class="info">
                        Search Engine Optimized websites created by ZappySites help you reach more customers and
                        increase website visitors.
                    </p>
                    <a title="Website Packages" class="link" href="#websitePackages">Start Now</a>
                </div>

                <div class="item">
                    <div class="logo-div">
                        <i class="fa-solid fa-sack-dollar"></i>
                    </div>
                    <h4 class="title">
                        More Leads
                    </h4>
                    <p class="info">
                        Generate leads and boost your business growth by reaching potential customers with a ZappySites
                        website.
                    </p>
                    <a title="Website Packages" class="link" href="#websitePackages">Start Now</a>
                </div>

                <div class="item">
                    <div class="logo-div">
                        <i class="fa-solid fa-bolt"></i>
                    </div>
                    <h4 class="title">
                        Digital Marketing
                    </h4>
                    <p class="info">
                        Digital Marketing to grow your business starts with a professional website designed to reach
                        more customers.
                    </p>
                    <a title="Website Packages" class="link" href="#websitePackages">Start Now</a>
                </div>
            </div> -->
        </div>
    </section>


    <!-- Our Expertise -->
    <section class="our-expertise mt-4 mb-0">
        <div class="container">
            <h3 class="header text-center text-white">Trust Your Marketing With The Experts.</h3>
            <br>
            <hr class="border-3 border-white">

            <div class="tab-content clearfix why-us-slider">

                <div class="tab-pane active" id="1a">
                    <div class="flex">
                        <div class="info-div">
                            <p class="heading">
                                Customer Focused
                            </p>

                            <p class="info">
                                We are a team of experienced engineers and designers who are passionate about bringing
                                your
                                product to life. We offer a wide range of services to help you with all your metal
                                fabrication needs.
                            </p>

                            <ul>
                                <li><i class="fa-solid fa-check"></i>Product Development</li>
                                <li><i class="fa-solid fa-check"></i>Machine Design</li>
                                <li><i class="fa-solid fa-check"></i>Manufacturing Optimization</li>
                                <li><i class="fa-solid fa-check"></i>Manufacturer Sourcing</li>
                            </ul>

                            <div class="d-flex gap-3 flex-wrap">
                                <a title="Call Now" class="btn btn-light rounded-1 px-5 fs-20 fw-600"
                                    href="tel:+13057928110">Call
                                    Now</a>
                                <a title="Get a Free Quote"
                                    class="btn btn-outline-light border-2 rounded-1 px-5 fs-20 fw-600"
                                    href="/contact.html">
                                    Get a Free Quote
                                </a>
                            </div>
                        </div>

                        <div class="img-div">
                            <img src="/img/customer-focused.jpg"
                                alt="Digital marketing, internet advertising, seo and website design for local businesses in America">
                        </div>
                    </div>
                </div>

                <div class="tab-pane active" id="12a">
                    <div class="flex">
                        <div class="info-div">
                            <p class="heading">
                                Locally Owned and Operated
                            </p>

                            <p class="info">
                                We are a team of experienced engineers and designers who are passionate about bringing
                                your
                                product to life. We offer a wide range of services to help you with all your metal
                                fabrication needs.
                            </p>

                            <ul>
                                <li><i class="fa-solid fa-check"></i>Locally owned and operated</li>
                                <li><i class="fa-solid fa-check"></i>Product Development</li>
                                <li><i class="fa-solid fa-check"></i>Machine Design</li>
                                <li><i class="fa-solid fa-check"></i>Manufacturing Optimization</li>
                            </ul>

                            <div class="d-flex gap-3 flex-wrap">
                                <a title="Call Now" class="btn btn-light rounded-1 px-5 fs-20 fw-600"
                                    href="tel:+13057928110">Call
                                    Now</a>
                                <a title="Get a Free Quote"
                                    class="btn btn-outline-light border-2 rounded-1 px-5 fs-20 fw-600"
                                    href="/contact.html">
                                    Get a Free Quote
                                </a>
                            </div>
                        </div>

                        <div class="img-div">
                            <img src="/img/locally-owned.jpg"
                                alt="Digital marketing, internet advertising, seo and website design for local businesses in America">
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="3a">
                    <div class="flex">
                        <div class="info-div">
                            <p class="heading">
                                Commitment to quality
                            </p>

                            <p class="info">
                                We are a team of experienced engineers and designers who are passionate about bringing
                                your
                                product to life. We offer a wide range of services to help you with all your metal
                                fabrication needs.
                            </p>

                            <ul>
                                <li><i class="fa-solid fa-check"></i>Product Development</li>
                                <li><i class="fa-solid fa-check"></i>Machine Design</li>
                                <li><i class="fa-solid fa-check"></i>Manufacturing Optimization</li>
                                <li><i class="fa-solid fa-check"></i>Manufacturer Sourcing</li>
                            </ul>
                            <div class="d-flex gap-3 flex-wrap">
                                <a title="Call Now" class="btn btn-light rounded-1 px-5 fs-20 fw-600"
                                    href="tel:+13057928110">Call
                                    Now</a>
                                <a title="Get a Free Quote"
                                    class="btn btn-outline-light border-2 rounded-1 px-5 fs-20 fw-600"
                                    href="/contact.html">
                                    Get a Free Quote
                                </a>
                            </div>
                        </div>

                        <div class="img-div">
                            <img src="/img/commitment.jpg" alt="Local Business website search engine marketing services.">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us 1 -->
    <section class="about-us-cta">
        <div class="container">
            <div class="flex">
                <div class="info-div">
                    <h3 class="header">
                        Get in touch with us today
                    </h3>

                    <p class="info mb-3">
                        We are here to help you with all your metal fabrication needs. Contact us today to get a free
                        quote.
                    </p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a title="Call Now" class="btn btn-light rounded-1 px-5 fs-20 fw-600"
                            href="tel:+13057928110">Call
                            Now</a>
                        <a title="Get a Free Quote" class="btn btn-outline-light border-2 rounded-1 px-5 fs-20 fw-600"
                            href="/contact.html">
                            Get a Free Quote
                        </a>
                    </div>
                </div>

                <div class="img-div">
                    <img class="main-img" src="/img/ship.jpg" alt="Atlantic">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <hr />
        <div class="container mt-5">
            <div class="row fw-500 fs-16">
                <div class="col-lg pe-lg-5 me-lg-5 col-12 mb-lg-0 mb-5 text-lg-left">
                    <img src="/img/logo.png" alt="logo" class="d-inline-block logo my-auto mb-3" />
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-primary h5 fw-600 fs-16"> Quick Links</strong></p>
                    <div class="text-info">

                        <p>
                            <a href="">Link 1</a>
                        </p>

                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-primary h5 fw-600 fs-16">Services</strong></p>
                    <div class="text-info">
                        <p>
                            <a href="">Link 1</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-primary h5 fw-600 fs-16"> Contact us</strong></p>
                    <div class="text-info">
                        <p class="d-flex align-items-center mb-3">
                            <a href="tel:+13057928110"><i class="fa-solid fa-phone me-2"></i> +1 (305) 792-8110</a>
                        </p>
                        <p class="d-flex align-items-center mb-3">
                            <a href="mailto:contact@atlanticmfgs.com"><i class="fa-solid fa-envelope me-2"></i>
                                contact@atlanticmfgs.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="mt-4" />


            <p class="pt-2 pb-3 fw-500 text-info text-center">&copy AMS Solutions 2024. All rights
                reserved.</p>
            <p class="pt-2 pb-3 fw-500 text-info text-center">The content available on this website is owned by us and
                our licensors. Copying any content, including images, without our consent is prohibited.</p>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


    <script src="/js/index.js"></script>
</body>

</html>